# resume

./: AI辅助服务.md  API.md  README.md  index.html  package-lock.json  package.json  resume_system.sql  vite.config.js  开发步骤.md  所有的交互（解释、思考、回复）使用中文.md  简历系统.md  管理员服务.md  订单支付服务.md
resume/: README.md  SetCmdUTF8.reg  pom.xml
resume/.cursor/rules/: api.mdc  resume-rules.mdc
resume/DeveloperGuide/: API-DOCS-PART2.md  API-DOCS-PART3.md  API-DOCS-PART4.md  API-DOCS-PART5.md  API-DOCS.md  README.md  resume-rules.md
resume/ai/: README.md
resume/auth/: README.md  pom.xml
resume/auth/src/main/java/com/ptu/resume/auth/: AuthApplication.java
resume/auth/src/main/resources/: application.yml  bootstrap.yml
resume/auth/src/main/resources/db/: schema.sql
resume/auth/src/main/resources/docs/: UserRegisterUseCase.md
resume/auth/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
resume/common/: README.md
resume/common/core/: README.md  pom.xml
resume/common/security/: README.md  pom.xml
resume/common/service/: README.md  pom.xml
resume/common/web/: README.md  pom.xml
resume/file/: README.md
resume/gateway/: README.md  pom.xml
resume/gateway/src/main/java/com/ptu/resume/gateway/: GatewayApplication.java
resume/gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
resume/notification/: README.md
resume/order/: README.md
resume/resume/: README.md
resume/src/main/java/com/ptu/resume/common/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
resume/src/main/java/com/ptu/resume/common/entity/: BaseEntity.java  ResumeEntity.java  UserDetailEntity.java  UserEntity.java
resume/src/main/java/com/ptu/resume/common/result/: IErrorCode.java  R.java  ResultCode.java
resume/src/main/resources/application/: application.yml
resume/src/main/resources/db/: schema.sql
resume/template/: README.md
resume/user/: README.md
resume_sysytem/: fix-templates.ps1  pom.xml  rename-templates.ps1  sentinel.bat  接口文档.md
resume_sysytem/.cursor/rules/: api.mdc  resume-system-rules.mdc
resume_sysytem/ai-service/: ai模块开发指南.md  pom.xml
resume_sysytem/ai-service/src/main/java/com/ptu/: Main.java
resume_sysytem/ai-service/src/main/java/com/ptu/ai/: AiApplication.java
resume_sysytem/ai-service/src/main/java/com/ptu/ai/config/: RestTemplateConfig.java
resume_sysytem/ai-service/src/main/java/com/ptu/ai/controller/: ChatController.java  ResumeAIController.java
resume_sysytem/ai-service/src/main/java/com/ptu/ai/dto/: ChatMessageRequestDTO.java  ResumeAnalyzeRequestDTO.java  ResumeGenerateRequestDTO.java  ResumeMatchRequestDTO.java  ResumeOptimizeRequestDTO.java
resume_sysytem/ai-service/src/main/java/com/ptu/ai/feign/: ResumeFeignClient.java
resume_sysytem/ai-service/src/main/java/com/ptu/ai/service/: ChatService.java  ResumeAIService.java
resume_sysytem/ai-service/src/main/java/com/ptu/ai/vo/: ChatMessageVO.java  ResumeAnalyzeVO.java  ResumeGenerateVO.java  ResumeMatchVO.java  ResumeOptimizeVO.java
resume_sysytem/ai-service/src/main/resources/: application.yml  bootstrap.yml
resume_sysytem/auth-service/: pom.xml
resume_sysytem/auth-service/src/main/java/com/ptu/auth/: AuthApplication.java  AuthServiceApplication.java
resume_sysytem/auth-service/src/main/java/com/ptu/auth/config/: JwtConfig.java  RedisConfig.java  SwaggerConfig.java
resume_sysytem/auth-service/src/main/resources/: application.yml  认证模块开发指南.md
resume_sysytem/common-service/: pom.xml
resume_sysytem/common-service/src/main/java/com/ptu/: CommonServiceApplication.java
resume_sysytem/common-service/src/main/resources/: application.yml  common模块开发指南.md
resume_sysytem/document-service/: pom.xml
resume_sysytem/document-service/src/main/java/com/ptu/document/: DocumentApplication.java  DocumentServiceApplication.java
resume_sysytem/document-service/src/main/resources/: application.yml  文档模块开发指南.md
resume_sysytem/document-service/src/main/resources/db/: init.sql
resume_sysytem/document-service/src/main/resources/db/migration/: V1__add_metadata_columns.sql  V2__add_document_version_fields.sql  V3__create_document_version_table.sql
resume_sysytem/documents/templates/: template_36.docx
resume_sysytem/file-service/: pom.xml
resume_sysytem/file-service/src/main/java/com/ptu/file/: FileApplication.java  FileServiceApplication.java
resume_sysytem/file-service/src/main/resources/: bootstrap.yml
resume_sysytem/gateway-service/: pom.xml  网关模块开发指南.md
resume_sysytem/gateway-service/src/main/java/com/ptu/: GatewayServiceApplication.java
resume_sysytem/gateway-service/src/main/java/com/ptu/gateway/: GatewayApplication.java
resume_sysytem/gateway-service/src/main/resources/: application.yml  bootstrap.yml
resume_sysytem/notification/: notification模块开发指南.md  pom.xml
resume_sysytem/notification/src/main/java/com/ptu/notification/: NotificationApplication.java
resume_sysytem/notification/src/main/resources/: application.yml
resume_sysytem/order-service/: pom.xml
resume_sysytem/order-service/src/main/java/com/ptu/order/: OrderApplication.java
resume_sysytem/order-service/src/main/resources/: order模块开发指南.md
resume_sysytem/resume-service/: pom.xml
resume_sysytem/resume-service/src/main/java/com/ptu/resume/: ResumeApplication.java  ResumeServiceApplication.java
resume_sysytem/resume-service/src/main/resources/: application.yml
resume_sysytem/template-service/: pom.xml
resume_sysytem/template-service/src/main/java/com/ptu/: TemplateServiceApplication.java
resume_sysytem/template-service/src/main/java/com/ptu/template/: TemplateApplication.java
resume_sysytem/template-service/src/main/resources/: application.yml  bootstrap.yml  模板服务开发指南.md  模板模块开发指南.md
resume_sysytem/template-service/src/main/resources/db/: schema.sql
resume_sysytem/user-service/: pom.xml  用户模块开发指南.md
resume_sysytem/user-service/src/main/java/com/ptu/: UserApplication.java  UserServiceApplication.java
resume_sysytem/user-service/src/main/resources/: application.yml  nacos-user-dev.yaml  用户模块开发指南.md
(+389 files in other folders)
